DOMAIN=localhost
FRONTEND_HOST=http://localhost:3000
ENVIRONMENT=local

PROJECT_NAME=Sheethub
STACK_NAME=Sheethub-Container

BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000,http://localhost.tiangolo.com"

SENTRY_DSN=

# redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Appwrite configuration
# APPWRITE_ENDPOINT=
# APPWRITE_PROJECT=
# APPWRITE_API_KEY=
# APPWRITE_DATABASE_ID=